spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=37cdM#U&ub/CA4T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Github Login
spring.security.oauth2.client.registration.github.client-id=766b6600f306289af19c
spring.security.oauth2.client.registration.github.client-secret=1188d28b6b4d4a70da88e62994f3dc6aa0a57fdb

#Google Login
spring.security.oauth2.client.registration.google.client-id=264422641799-85u296mk78p0g264hab0rdsq29uoqg2e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
